<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet"  type="text/css" href="./we.css" /> -->
    <title>Weather App</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(to bottom, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 25%, rgba(0, 212, 255, 1) 60%, rgb(241, 248, 110)100%);
        }

        .box {
            display: flexbox;
            text-align: center;
            width: 25%;
            height: 50%;
            padding: 2%;
            background: linear-gradient(to top, rgb(190, 79, 20) 0%, rgb(237, 213, 31) 25%, rgb(163, 243, 43) 50%, rgb(71, 233, 214)100%);
            z-index: -1;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
        }

        #weathercon i {
            font-size: 500%;
            padding: 15%;
        }
    </style>
</head>

<body>
    <div class="box">
        <!-- <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div> -->

        <div id="weathercon">
            <i class="fa-sharp fa-solid fa-sun"></i>
        </div>
        <div class="info">
            <h2 class="location"><i class="fa-solid fa-street-view"></i> {%location%},{%country%}</h2>
            <p id="date">WED | Oct 23 | 10:40</p>
            <h1 class="temp">{%tempval%}&deg;C</h1>
            <h3 class="tempmin_max">Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C</h3>
            <h3 class="feel">Feels like: {%tempfeel%}&deg;C</h3>
        </div>
    </div>
    <script>
        const curDate = document.getElementById("date");
        let weathercon = document.getElementById("weathercon");
        const tempstatus = "{%tempStatus%}";
        if(tempstatus=="Sunny"){
            weathercon.innerHTML="<i class='fas fa-sun' style='color:#eccc68;'></i>"
        }
        else if(tempstatus=="Clouds"){
            weathercon.innerHTML="<i class='fas fa-cloud' style='color:#dfe4ea;'></i>"
        }
        else if(tempstatus=="Rainy"){
            weathercon.innerHTML="<i class='fas fa-cloud-rain' style='color: #a4b0be;'></i>"
        }
        else{
            weathercon.innerHTML="<i class='fas fa-cloud' style='color:#44c3de;'></i>"
        }
        const getCurrentDay = () => {
            var weekday = new Array(7);
            weekday[0] = "Sun";
            weekday[1] = "Mon";
            weekday[2] = "Tue";
            weekday[3] = "Wed";
            weekday[4] = "Thu";
            weekday[5] = "Fri";
            weekday[6] = "Sat";
            let currentTime = new Date();
            let day = weekday[currentTime.getDay()];
            return day;
        };

        const getCurrentTime = () => {
            var months = ["Jan", "Feb", "Mar", "Apr", "May", "JUne", "July", "Aug", "Sept", "Oct", "Nov", "Dec"];
            var now = new Date();
            var month = months[now.getMonth()];
            var date = now.getDate();

            let hours = now.getHours();
            let mins = now.getMinutes();
            let periods = "AM";
            if (hours > 11) {
                periods = "PM"
                if (hours > 12)
                    hours -= 12;
            }
            if (mins < 10) {
                mins = "0" + mins;
            }
            return `${month} ${date} | ${hours}:${mins} ${periods}`;
        };
        curDate.innerHTML = getCurrentDay() + " | " + getCurrentTime();
    </script>
</body>

</html>